= acts_as_strip

Plugin to remove spaces on fields

== Support for

* ActiveRecord (with auto strip)
* ActiveModel
* And other

== Install

Insert into Gemfile

  gem 'acts_as_strip'

== Integration

=== ActiveRecord

  class Model < ActiveRecord::Base
    acts_as_strip :field1, :field2
  end

=== ActiveModel

  class Model
    include ActsAsStrip
    attr_accessor :field
    acts_as_strip :field
  end
  
  Model.new(data).strip_fields!

== History

 * 1.0 init
 * 1.1 support for active model

== Maintainers

* Team Phatworx (http://github.com/phatworx)
* Marco Scholl (http://github.com/traxanos)

== Contributing to acts_as_strip
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Marco Scholl. See LICENSE.txt for further details.

